{
  "name": "fuel",
  "version": "0.0.1",
  "description": "a lightweight dependency injection framework for javascript",
  "main": "fuel.js",
  "scripts": {
    "test": "nodeunit tests/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jdc0589/Fuel.git"
  },
  "keywords": [
    "dependency",
    "injection",
    "javascript",
    "nodejs",
    "browser"
  ],
  "author": "people",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdc0589/Fuel/issues"
  },
  "dependencies": {
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-shell": "~0.3.1",
    "grunt-contrib-nodeunit": "~0.2.0"
  }
}
